<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<!--有公司logo-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item android:drawable="@color/xui_config_color_white" />

    <item android:bottom="@dimen/xui_config_app_logo_bottom">
        <bitmap
            android:gravity="center"
            android:src="@drawable/ic_logo_app" />
    </item>

<!--    <item android:bottom="@dimen/xui_config_company_logo_bottom">-->
<!--        <bitmap-->
<!--            android:gravity="bottom"-->
<!--            android:src="@drawable/ic_splash_company_logo" />-->
<!--    </item>-->
</layer-list>