<component name="libraryTable">
  <library name="Gradle: com.meituan.android.walle:library:1.1.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e73ca6da6272b0e59f3d82ada07c6486/transformed/jetified-library-1.1.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e73ca6da6272b0e59f3d82ada07c6486/transformed/jetified-library-1.1.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e73ca6da6272b0e59f3d82ada07c6486/transformed/jetified-library-1.1.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.meituan.android.walle/library/1.1.6/1bb859358336ea5d66c97f733e4c8c6885a6a5f1/library-1.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>