<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>

    <string-array name="location_option">
        <item>Sky Sports Center</item>
        <item>Cloud Sports Center</item>
        <item>Sea Sports Center</item>
    </string-array>

    <string-array name="home_titles">
        <item>@string/menu_news</item>
        <item>@string/menu_reservation</item>
        <item>@string/menu_profile</item>
    </string-array>

    <string-array name="adBlockUrl">
        <item>ubmcmm.baidustatic.com</item>
        <item>gss1.bdstatic.com/</item>
        <item>cpro2.baidustatic.com</item>
        <item>cpro.baidustatic.com</item>
        <item>lianmeng.360.cn</item>
        <item>nsclick.baidu.com</item>
        <item>caclick.baidu.com/</item>
        <item>jieaogd.com</item>
        <item>publish-pic-cpu.baidu.com/</item>
        <item>cpro.baidustatic.com/</item>
        <item>hao61.net/</item>
        <item>cpu.baidu.com/</item>
        <item>pos.baidu.com</item>
        <item>cbjs.baidu.com</item>
        <item>cpro.baidu.com</item>
        <item>images.sohu.com/cs/jsfile/js/c.js</item>
        <item>union.sogou.com/</item>
        <item>sogou.com/</item>
        <item>5txs.cn/</item>
        <item>liuzhi520.com/</item>
        <item>yhzm.cc/</item>
        <item>jieaogd.com</item>
        <item>a.baidu.com</item>
        <item>c.baidu.com</item>
        <item>mlnbike.com</item>
        <item>alipays://platformapi</item>
        <item>alipay.com/</item>
        <item>jieaogd.com</item>
        <item>vipshop.com</item>
        <item>bayimob.com</item>
    </string-array>

    <string-array name="grid_titles_entry">
        <item>美食</item>
        <item>甜点</item>
        <item>烧烤</item>
        <item>夜宵</item>
        <item>水果</item>
        <item>药品</item>
        <item>蔬菜</item>
        <item>跑腿</item>
    </string-array>

    <!--  修改这里的图标  -->
    <array name="grid_icons_entry">
        <item>@color/app_color_theme_1</item>
        <item>@color/app_color_theme_2</item>
        <item>@color/app_color_theme_3</item>
        <item>@color/app_color_theme_4</item>
        <item>@color/app_color_theme_5</item>
        <item>@color/app_color_theme_6</item>
        <item>@color/app_color_theme_7</item>
        <item>@color/app_color_theme_8</item>
    </array>

    <!--  地区选择框  -->
    <string-array name="numbers">
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
    </string-array>

</resources>