<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#000000</color>
<!--    <color name="colorPrimaryDark">#000000</color>-->
    <color name="colorPrimaryDark">#353A3E</color>
    <color name="colorAccent">#000000</color>

    <color name="config_color_select_bg">#FFF1F1F1</color>


    <!--Toast，可自定义喜欢的颜色-->
    <color name="xui_config_color_light_blue">#000000</color>
    <color name="toast_default_text_color" tools:ignore="PrivateResource">#000000</color>
    <color name="toast_error_color" tools:ignore="PrivateResource">@color/xui_config_color_red</color>
    <color name="toast_info_color" tools:ignore="PrivateResource">@color/colorAccent</color>
    <color name="toast_success_color" tools:ignore="PrivateResource">#388E3C</color>
    <color name="toast_warning_color" tools:ignore="PrivateResource">@color/xui_config_color_waring</color>
    <color name="toast_normal_tint_color" tools:ignore="PrivateResource">#353A3E</color>

    <color name="app_color_theme_1">#EF5362</color> <!-- Grapefruit -->
    <color name="app_color_theme_2">#FE6D4B</color> <!-- Bittersweet -->
    <color name="app_color_theme_3">#FFCF47</color> <!-- Sunflower -->
    <color name="app_color_theme_4">#9FD661</color> <!-- Grass -->
    <color name="app_color_theme_5">#3FD0AD</color> <!-- Mint -->
    <color name="app_color_theme_6">#2BBDF3</color> <!-- Aqua -->
    <color name="app_color_theme_7">#5A9AEF</color> <!-- Blue Jeans -->
    <color name="app_color_theme_8">#AC8FEF</color> <!-- Lavender -->
    <color name="app_color_theme_9">#EE85C1</color> <!-- Pink Rose -->

    <color name="highlight_color">#000000</color>


</resources>
