<resources>
    <string name="app_name">MuscleTech</string>
    <string name="app_browser_name">通用浏览器</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="menu_news">News</string>
    <string name="menu_reservation">Reserve</string>
    <string name="menu_profile">Account</string>

    <string name="menu_notifications">Notification</string>
    <string name="menu_issues">Issues</string>
    <string name="menu_starred">Collection</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Setting</string>
    <string name="menu_about">About</string>

    <string name="about_copyright">© %1$s Tony All rights reserved.</string>
    <string name="about_item_homepage">访问官网</string>
    <string name="about_item_author_github">联系作者</string>
    <string name="about_item_donation_link">捐赠作者</string>
    <string name="about_item_add_qq_group">Share news</string>
    <string name="url_project_github">https://github.com/xuexiangjys/TemplateAppProject</string>
    <string name="url_author_github">https://gitee.com/xuexiangjys/xuexiangjys</string>
    <string name="url_donation_link">https://gitee.com/xuexiangjys/Resource/blob/master/doc/sponsor.md</string>
    <string name="url_add_qq_group">http://qm.qq.com/cgi-bin/qm/qr?k=tiP-E6rDf0y77PRNfp2lNVcc9RsglPCM</string>

    <string name="lab_yes">Yes</string>
    <string name="lab_no">No</string>
    <string name="lab_open_third_app">是否允许页面打开第三方应用?</string>

    <!-- 隐私政策弹窗   -->
    <string name="lab_exit_app">Quit app</string>
    <string name="lab_agree">Agree</string>
    <string name="lab_disagree">Disagree</string>
    <string name="lab_look_again">Check it again</string>
    <string name="lab_still_disagree">Still disagree</string>
    <string name="title_reminder">Warm Tips</string>
    <string name="content_think_about_it_again">Would you like to concern it again?</string>
    <string name="content_privacy_explain_again">We take the protection of your personal information very seriously and are committed to protecting and processing your information in strict accordance with the \'%s Privacy Protocol\'. If you do not agree to this policy, unfortunately we will not be able to provide you with our services</string>
    <string name="lab_privacy_name">\'%sPrivacy Protocol\'</string>

    <!-- 登录   -->
    <string name="title_login_register">登录/注册</string>
    <string name="action_get_verify_code">获取验证码</string>
    <string name="title_login">登录</string>
    <string name="title_login_by_verify_code">验证码登录</string>
    <string name="title_register">注册</string>
    <string name="lab_forget_password">忘记密码?</string>
    <string name="lab_login_by_verify_code">验证码登录</string>
    <string name="lab_login_by_password">密码登录</string>
    <string name="tip_please_input_phone_number">请输入手机号码</string>
    <string name="title_phone_number">手机号码</string>
    <string name="title_password">密码</string>
    <string name="title_old_password">旧密码</string>
    <string name="hint_please_input_verify_code">请输入验证码</string>
    <string name="lab_verify_code">验证码</string>
    <string name="tip_password_error">密码必须是8~18位字母和数字的组合！</string>
    <string name="tip_new_password_error">新密码必须是8~18位字母和数字的组合！</string>
    <string name="tip_phone_number_error">无效的手机号！</string>
    <string name="regex_phone_number">^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(16[6])|(17[0,1,3,5-8])|(18[0-9])|(19[8,9]))\\d{8}$</string>
    <string name="tip_verify_code_error">请输入4位数验证码</string>
    <string name="tip_name_error">Please input valid name</string>
    <string name="tip_card_number_error">Please input valid name</string>
    <string name="regex_verify_code">^\\d{4}$</string>
    <string name="regex_password">^(?:(?=.*[a-zA-Z])(?=.*[0-9])).{8,18}$</string>
    <string name="title_forget_password">重置密码</string>
    <string name="lab_register_account">点击注册即表示同意</string>
    <string name="lab_service_protocol"><![CDATA[<用户协议>]]></string>
    <string name="lab_logout_confirm">Are you Sure for logging out?</string>
    <string name="title_user_protocol">user protocol</string>
    <string name="title_privacy_protocol">privacy protocol</string>
    <string name="agree_protocol">I have read and agreed</string>
    <string name="lab_and">and</string>

    <string name="title_jump_login">Skip</string>
    <string name="label_previous">Previous</string>
    <string name="label_next">Next</string>
    <string name="tip_ignore_message">Don\'t show this anymore</string>
    <string name="tip_title">Do you know?</string>

    <!--  支付  -->
    <string name="regex_name">/^[\u4E00-\u9FA5A-Za-z\s]+(·[\u4E00-\u9FA5A-Za-z]+)*$/</string>
    <string name="regex_card_number">^(62[0-9]{14,17})$</string>
    <string name="regex_exp_date">^[\u4E00-\u9FA5A-Za-z\s]+(·[\u4E00-\u9FA5A-Za-z]+)*$</string>
    <string name="regex_zip_code">^\\d{4}$</string>


</resources>
